object winMain: TwinMain
  Left = 574
  Height = 239
  Top = 188
  Width = 320
  Caption = 'Свободная электрика'
  Menu = mnuMain
  LCLVersion = '5.7'
  object mnuMain: TMainMenu
    left = 64
    top = 65
    object mnuWired: TMenuItem
      Caption = 'Провода'
      object mnuWireSquare: TMenuItem
        Caption = 'Сечение'
        OnClick = mnuWireSquareClick
      end
      object mnuSorted1faze: TMenuItem
        Caption = 'Марка (1 фаза)'
      end
      object mnuSorted3faze: TMenuItem
        Caption = 'Марка (3 фаза)'
      end
      object mnuWireSep1: TMenuItem
        Caption = '-'
      end
      object mnuWireExit: TMenuItem
        Caption = 'Выход'
        OnClick = mnuWireExitClick
      end
    end
  end
end
